{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "ConnectionStrings": {

    "EmpConnection": "Data Source=localhost\\sqlexpress;Initial Catalog=EmployeeDB;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
